# turbo-mq

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.omc/state/: agent-replay-9e388d52-d408-4747-b3f9-650c7b30495a.jsonl  subagent-tracking.json
broker/: build.gradle.kts
broker/src/main/java/turbomq/broker/: AssignmentStrategy.java  BrokerMetrics.java  ConsumerGroupCoordinator.java  GossipConfig.java  GossipExchange.java  GossipProtocol.java  GossipTransport.java  IdempotencyManager.java  MigrationPlan.java  MigrationState.java  PartitionAssignment.java  PartitionManager.java  PartitionMigrationManager.java  ProducerSequence.java  RangeAssignmentStrategy.java  RoundRobinAssignmentStrategy.java  TopicConfig.java
broker/src/test/java/turbomq/broker/: BrokerDiscoveryAcceptanceTest.java  BrokerMetricsTest.java  ConsumerGroupCoordinatorTest.java  ExactlyOnceTest.java  GossipProtocolTest.java  MultiPartitionAcceptanceTest.java  PartitionManagerTest.java  PartitionMigrationTest.java
common/: build.gradle.kts
common/src/main/java/turbomq/common/: BrokerAddress.java  BrokerState.java  MembershipEntry.java  NodeId.java  PartitionId.java
docs/: api-and-sdks.md  architecture-tradeoffs.md  architecture.md  index.html  raft-consensus.md  storage-engine.md  system-design.html  system-design.md  virtual-threads.md
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/java/turbomq/network/: ConsumerServiceImpl.java  GrpcServer.java  ProducerServiceImpl.java
network/src/main/proto/turbomq/: admin.proto  consumer.proto
network/src/test/java/turbomq/network/: ConsumerServiceImplTest.java  (+2 more)
raft/: build.gradle.kts
storage/: build.gradle.kts
test-framework/: build.gradle.kts
(+24 files in other folders)
